{
  "name": "azure-function",
  "version": "1.0.0",
  "description": "Azure Function App for retrieving FRED data and storing it in an Azure database",
  "main": "index.js",
  "scripts": {
    "start": "node ./GetFredData/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "tedious": "^16.0.0"
  }
}
